<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all; 
            
            /* transition-duration: 4s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 1s; */ 
            /* transition: all 1s ease-out; */
            /* transition-property: all;
            transition-duration: 4s; */
            transition-property: margin-right;
            transition: 2s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .box:hover{
            width: 700px;
            height: 900px;
            background-color: coral;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">
        Ankit Kumar Mishra

    </div>
</body>
</html>