<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px; /* 1em = 16px, so 0.75em = 12px */
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw; /* 100% of the viewport width */
            height: 10vh; /* 100% of the viewport height */
            /* vh = viewport height, vw = viewport width */
            margin: auto;
            /* height: 100vh; 100% of the viewport height     */
        }
        .container{
             border: 2px solid black;
            background-color: aquamarine;
            width: 80vw; /* 100% of the viewport width */
            height: 80vh;
            margin: 23px auto;
            /* font-size: 1em; 1em = 16px */
            /* 1em = 16px, 2em = 32px, etc. */
            /* height: 100vh; 100% of the viewport height     */
            font-size: 2rem; /* 1rem = 16px, so 2rem = 32px */
            /* rem = root em, relative to the font-size of the root element */

        }
    </style>
</head>
<body>
    <div class="box">
        This is a box with a background color.
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tenetur dolores, nisi eligendi dignissimos sit quasi laborum architecto inventore fuga. Placeat ut minima explicabo sint reiciendis impedit nostrum fugiat? Voluptatum quia exercitationem ab molestias autem quam ea odio fuga id harum ex unde, nam nulla, neque quo earum obcaecati inventore dicta repellendus laborum. Ea, quas eveniet.
    </div>
</body>
</html>