<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            color: rgb(0, 0, 0);

            text-decoration-style: dotted;

        }
        .box{
              font-family: "Alumni Sans SC", sans-serif;
              line-height: 4;
              text-decoration: underline;
              text-decoration-color: blue;
              text-decoration-style:solid ;
              text-decoration-thickness: 5px;
              text-indent: 45px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: bold; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }
    </style>
</head>
<body>
    <div>
        <!-- <p> This is Nargis perween </p> -->
         <h2> recevied a reward</h2>
        <p class="box">This is paragraph Elements.</p>
        <p class="box">This is another paragraph Elements.</p>
    </div>
</body>
</html>