<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow Effect</title>
    <style>
        .container{
            background-color:beige;
            border: 2px solid black;
            /* width: 400px; */
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* background-color: aqua; */
            width: 300px;
            height: 300px;
            border: 2px solid rgb(10, 7, 12);
            margin: 5px;
            padding: 5px;
            box-shadow: 20px 20px 5px lightblue;
            text-align: center;
            line-height: 300px;
            /* color: white;
            text-shadow: 2px 2px 4px black; */
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            CSS Shadow Effect
        </div>
    </div>
</body>
</html>