<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        *{
            margin: 0;  
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;;
            background-color: aquamarine;
            border: 5px solid black;
            /* position: relative; */
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid black;
            animation-name: rightMovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
            animation-fill-mode: forwards;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* shorthand animation property  easing-function | delay | iteration-count | direction | fil-mode |playstate */
            /* animation: rightMovement 5s linear 2s 2 alternate forwards; */
            /* animation: rightMovement 5s linear 2s 2 alternate-reverse forwards; */

            

            /* top: 0;
            left: 0; */
            /* animation: moveBox 5s infinite alternate ease-in-out; */
        }

        @keyframes rightMovement{
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left:800px;

            }
        }

        /* /* .box {
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: 0;
            left: 0;
            animation: moveBox 5s infinite alternate ease-in-out;
        } */

        /* @keyframes moveBox {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(300px, 300px);
            }
        } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

    </div>
</body>
</html>