*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 69vw;
    padding: 2rem 1 rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header-container{
     margin-bottom: 2.8rem;
}
.header-title{
    /* margin-top: 1rem; */
    margin-bottom: 1.7rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}
.header-desc{
    max-width: 568px;
    text-align: center;
    color: rgb(67, 65, 65);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4 , 1fr); */
    grid-template-columns: repeat(auto-fit , minmax(350px,400px));
    justify-content: center;
    /* grid-template-rows: ; */
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(49, 47, 47);
    border-radius:8px ;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;

}
@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}
.card_image{
    position: absolute;
    object-position: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(18, 17, 17);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{

    color: rgb(78, 78, 232);

}
.card_desc{
    color: rgb(36, 33, 33);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(139, 135, 135);
    border-radius: 50% ;
    background-color: rgb(226, 221, 221);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(13, 13, 167);
}
.author_date{
    color: rgb(106, 99, 99);
}
/* .card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(62, 58, 58);
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.25rem 0.5rem;
    color: grey;
} */
 .card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}